
/* RADAR MAP STYLES */
.radar-container {
    width: 280px;
    height: 280px;
    z-index: 5;
}

.radar-map {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, #112240 0%, #020c1b 70%);
    border: 1px solid rgba(100, 255, 218, 0.3);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), inset 0 0 30px rgba(0, 0, 0, 0.8);
}

.radar-grid {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: 
        radial-gradient(circle, transparent 69%, rgba(100, 255, 218, 0.1) 70%, transparent 71%),
        radial-gradient(circle, transparent 39%, rgba(100, 255, 218, 0.1) 40%, transparent 41%),
        linear-gradient(0deg, transparent 49%, rgba(100, 255, 218, 0.1) 50%, transparent 51%),
        linear-gradient(90deg, transparent 49%, rgba(100, 255, 218, 0.1) 50%, transparent 51%);
    border-radius: 50%;
}

.radar-scan {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: conic-gradient(from 0deg, transparent 270deg, rgba(100, 255, 218, 0.4) 360deg);
    border-radius: 50%;
    animation: radarScan 4s infinite linear;
}

@keyframes radarScan {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Lights on map */
.map-light {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--primary-cyan);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-cyan);
    animation: lightPulse 2s infinite alternate;
    z-index: 10;
}

@keyframes lightPulse {
    from { opacity: 0.5; transform: scale(1); }
    to { opacity: 1; transform: scale(1.5); box-shadow: 0 0 15px var(--primary-cyan); }
}
